EventMaker/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.CreateEventPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:EventViewModel/>
        </Grid.DataContext>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="39,43,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Top" Height="54" Width="121" AcceptsReturn="True" PlaceholderText="ID"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="211,43,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Height="54" Width="102" PlaceholderText="Name"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="360,43,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top" Height="54" Width="140" PlaceholderText="Desc."/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="553,43,0,0" TextWrapping="Wrap" Text="{Binding Place, Mode=TwoWay}" VerticalAlignment="Top" Height="54" Width="140" PlaceholderText="Place"/>
        <DatePicker HorizontalAlignment="Left" Margin="39,179,0,0" VerticalAlignment="Top" Date="{Binding Date}"/>
        <TimePicker HorizontalAlignment="Left" Margin="451,179,0,0" VerticalAlignment="Top" ClockIdentifier="24HourClock" Time="{Binding Time}"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="70" Margin="770,157,0,0" VerticalAlignment="Top" Width="114" Command="{Binding CreateEventCommand}" Content="Add Event"/>
        <Button x:Name="button1" Content="Tilbage" HorizontalAlignment="Left" Margin="160,403,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.EventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
