EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <ViewModel:EventViewModel/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="278" Margin="72,45,0,0" VerticalAlignment="Top" Width="181" ItemsSource="{Binding Events}">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="Border" BorderBrush="Blue" BorderThickness="1" Padding="7" Margin="3">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Event:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path= Name}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <Button x:Name="button" Content="Create Event" HorizontalAlignment="Left" Margin="298,257,0,0" VerticalAlignment="Top" Height="66" Width="172">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
